# NOTE this uses adrian's modified bashpodder
# i think it wont work with the normal one

# linux / floss
floss http://leoville.tv/podcasts/floss.xml
sflc http://www.softwarefreedom.org/feeds/podcast-mp3
outlaws http://feeds2.feedburner.com/linuxoutlaws
lbase http://feeds2.feedburner.com/linuxbasement
sourcetrunk http://feeds2.feedburner.com/sourcetrunk

# ruby / rails
rubyology http://feeds2.feedburner.com/Rubyology
envy http://feeds2.feedburner.com/railsenvy-podcast
#railscasts http://feeds.feedburner.com/railscasts

# science / tech
radiolab http://feeds.wnyc.org/radiolab
twit http://leo.am/podcasts/twit/
#insight http://podcast.insightcruises.com/rss
#phand http://feeds2.feedburner.com/PhandroidPodcast

# misc
ylnt http://feeds.feedburner.com/YouLookNiceToday
instance http://www.myextralife.com/ftp/radio/instance_rss.xml
shortest http://hartwell.posterous.com/rss
jaq http://feeds.feedburner.com/ShotOfJaq
hchist http://feeds.feedburner.com/dancarlin/history?format=xml
csense http://feeds.feedburner.com/dancarlin/commonsense?format=xml
point http://pointofinquiry.libsyn.com/rss
zen http://feeds.feedburner.com/zencast
#billburr http://www.billburr.com/podcast/

